(:name ghc-mod
       :depends (auto-complete haskell-mode haskell-mode-exts)
       :after (progn
                ;; ghc-mod
                (autoload 'ghc-init "ghc" nil t)
                (add-hook 'haskell-mode-hook
                          (lambda ()
                            (ghc-init)
                            (require 'auto-complete-config)
                            (auto-complete-mode t)
                            (add-to-list 'ac-sources 'ac-source-ghc-mod)))
                ;; haskell-mode hooks
                (add-hook 'haskell-mode-hook 'capitalized-words-mode)
                (add-hook 'haskell-mode-hook 'turn-on-haskell-decl-scan)))
